#Minecraft server properties
#Mon Sep 02 15:43:02 UTC 2024
allow-flight=true
allow-nether=true
announce-player-achievements=true
difficulty=3
enable-command-block=false
enable-query=false
enable-rcon=false
force-gamemode=false
gamemode=0
generate-structures=true
generator-settings=
hardcore=false
level-name=World
level-seed=
level-type=RTG
max-build-height=256
max-players=20
motd=
online-mode=true
op-permission-level=2
player-idle-timeout=0
pvp=false
resource-pack=
server-id=unnamed
server-ip=
server-name=StoneLegion 2024 Friends & Family Server!
server-port=25565
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=1
texture-pack=
view-distance=10
white-list=true
